#-----------------------------------------------------------------------------
# Copyright (c) 2007 Qualcomm Technologies, Inc.
# All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
#-----------------------------------------------------------------------------

# Use logcat
use_logcat = 1

#define LOC_EVENT_PARSED_REPORT                      1
#define LOC_EVENT_SATELLITE_REPORT                   2
#define LOC_EVENT_NMEA_REPORT                        4
#define LOC_EVENT_STATUS_REPORT                      8
#define LOC_EVENT_NI_NOTIFICATION_VERIFICATION       16
#define LOC_EVENT_PREDICTED_ORBITS_REQUEST           32
#define LOC_EVENT_ASSISTANCE_DATA_REQUEST            64
#define LOC_EVENT_LOCATION_SERVER_REQUEST            128
#define LOC_EVENT_IOCTL                              256
event_mask       =  65535

#define LOC_NMEA_MASK_ALL    65535
#define LOC_NMEA_MASK_GGA    1
#define LOC_NMEA_MASK_RMC    2
#define LOC_NMEA_MASK_GSV    4
#define LOC_NMEA_MASK_GSA    8
#define LOC_NMEA_MASK_VTG    16
nmea_sentence_mask = 31

#LOC_IOCTL_LOCK_NONE 1
#LOC_IOCTL_LOCK_MI   2
#LOC_IOCTL_LOCK_MT   3
#LOC_IOCTL_LOCK_ALL  4
engine_lock = 0

#1 - DEFAULT, 2 - MSB, 3 - MSA, 4 - Standalone
#5 - Speed optimal, 6 - Accuracy optimal, 7 - data optimal
operation_mode = 4

#0 - tracking, 1 = singleshot
fix_session_type    = 0

#time between fixes (in seconds)
time_between_fixes  = 60

#Accuracy threshold (in meters)
accuracy_threshold  = 255

#Fix timeout (in seconds)
fix_timeout         = 60

#XTRA related parameters
enable_auto_download = 1
auto_download_period = 1
#xtra1.gpsonextra.net
xtra_server_addr     = 216.187.118.37

# Data request reply support
data_request_reply = 0

# UTMS PDP profile, 0 for default
umts_profile_number = 0

# APN name, NULL for default (no quotes)
apn_name = NULL
