#############################################
############ Form Factor File ###############
#############################################
num_of_mics                            [5]
# bottom left mic
mic_info1                              [1,70,1070]
# bottom right mic
mic_info2                              [2,470,1070]
# close to earpiece  mic
mic_info3                              [6,350,-100]
# for gesture with mic 7 rework (left)
mic_info4                              [7,-20,-220]
# for gesture with mic 8 rework (bottom)
mic_info5                              [8,270,1140]
num_of_speakers                        [3]
# top left US emitter 1
speaker_info1                          [1,110,-110]
# device speaker, position not correct
speaker_info2                          [2,280,-100]
# earpiece
speaker_info3                          [3,280,-100]

