#
#Please Note the following:
#A line begining with '#' is comment line
#an empty line is also a comment line
#please don't alter the keys name and group name
#if you don't want to provide any values for a
#a key then only use key_name=. for example
# Sinr=
#
[SEARCHTHRESHOLDS]
Sinr=3
SearchAlgoType=1
SinrFirstStage=-1
RmssiFirstStage=-60
IntfLowTh=105
IntfHighTh=117
SinrSamplesCnt=20
Cf0Th12=14000

[AFTHRESHOLDS]
AfRmssiTh=-80
AfRmssiSamplesCnt=50
GoodChRmssiTh=-50

#This group contains freq list
#which are applicable for hybrid search
#format
#Freqs=FREQ0,FREQ1
#Sinrs=Sinr0,Sinr2
#Example:
#Freqs=96000,94500
#Sinrs=-3,-2
#No of fields in Freqs and Sinrs should be equal
[HYBRIDSEARCHLIST]
Freqs=96000,94500
Sinrs=-3,-2
